# Research

./: .gitignore  LICENSE  LICENSE_KUALI.txt  README.md
ar_webapp/: ar-config.xml  pom.xml
research-impl/: pom.xml
research-impl/research-coi/: pom.xml
research-impl/research-coi/research-coi-impl/: pom.xml
research-impl/research-coi/research-coi-impl/src/main/java/org/ariahgroup/research/coi/: CoiAction.java  CoiActionType.java  CoiAnnualEventDisclosure.java  CoiAttachmentType.java  CoiCommitteeRoleType.java  CoiDiscDetail.java  CoiDisclProject.java  CoiDisclosure.java  CoiDisclosureAssociate.java  CoiDisclosureDocument.java  CoiDisclosureDocumentRule.java  CoiDisclosureEventType.java  CoiDisclosureFactBuilderServiceImpl.java  CoiDisclosureForm.java  CoiDisclosureHistory.java  CoiDisclosureReviews.java  CoiDisclosureRulesEngineExecutorImpl.java  CoiDisclosureStatus.java  CoiDisclosureUndisclosedEvents.java  CoiDispositionStatus.java  CoiEventDisclosure.java  CoiNonProjectEventDisclosure.java  CoiNoteType.java  CoiNoteTypeMaintenanceDocumentRule.java  CoiNotificationEditorAction.java  CoiRecomendedActionType.java  CoiReviewStatus.java  CoiReviewType.java  CoiReviewer.java  CoiStatus.java  CoiSubmittedDisclosure.java  CoiUserRole.java  Disclosurable.java  DisclosureReporter.java  DisclosureReporterUnit.java  PersonFinIntDisclosureAssociate.java
research-impl/research-negotiation/: pom.xml
research-impl/research-negotiation/research-negotiation-api/: pom.xml
research-impl/research-negotiation/research-negotiation-impl/: pom.xml
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/: NegotiationAssociate.java
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/auth/: CreateActivitiesAuthorizer.java  ModifyActivitiesAuthorizer.java  ModifyNegotiationAuthorizer.java  NegotiationAuthorizer.java  NegotiationTask.java  ViewNegotiationAuthorizer.java  ViewNegotiationUnRestrictedAuthorizer.java
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/bo/: Negotiable.java  Negotiation.java  NegotiationActivity.java  NegotiationActivityAttachment.java  NegotiationActivityHistoryLineBean.java  NegotiationActivityType.java  NegotiationAgreementType.java  NegotiationAssociatedDetailBean.java  NegotiationAssociationType.java  NegotiationLocation.java  NegotiationPersonDTO.java  NegotiationStatus.java  NegotiationUnassociatedDetail.java  NegotiationsGroupingBase.java  NegotiationsMaintainableImpl.java
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/config/: NegotiationConfigurer.java
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/customdata/: CustomDataHelper.java  NegotiationCustomData.java
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/document/: NegotiationDocument.java
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/keyvalue/: NegotiationAssociationTypeValuesFinder.java
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/lookup/: NegotiationDao.java  NegotiationDaoOjb.java  NegotiationLookupableHelperServiceImpl.java
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/notifications/: NegotiationCloseNotificationContext.java  NegotiationNotification.java  NegotiationNotificationRenderer.java  NegotiationNotificationRoleQualifierService.java  NegotiationNotificationRoleQualifierServiceImpl.java
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/printing/: NegotiationActivityPrintType.java
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/rules/: NegotiationActivityAddRule.java  NegotiationActivityAddRuleEvent.java  NegotiationActivityAttachmentAddRule.java  NegotiationActivityAttachmentAddRuleEvent.java  NegotiationActivityAttachmentRuleImpl.java  NegotiationActivityRuleImpl.java  NegotiationDocumentRule.java
research-impl/research-negotiation/research-negotiation-impl/src/main/java/org/ariahgroup/research/negotiations/service/: NegotiationNegotiatorDerivedRoleTypeServiceImpl.java  NegotiationPersonDerivedRoleTypeServiceImpl.java  NegotiationService.java  NegotiationServiceImpl.java
research-impl/research-negotiation/research-negotiation-impl/src/main/resources/org/ariahgroup/research/negotiations/: NegotiationSpringBeans.xml  repository-negotiation.xml
(+5009 files in other folders)
