<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ariahgroup.research</groupId>
        <artifactId>research-impl</artifactId>
        <version>5.3.1</version>
    </parent>
    <artifactId>research-negotiation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>research-negotiation-api</module>
        <module>research-negotiation-impl</module>
    </modules>
    <name>Ariah Research Negotiation</name>
</project>