
header.portalnav {
	padding-top: 55px;
}
header.portalnav .controls.clearfix {
	background: #ffffff;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e5e5e5));
	background: -webkit-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
	background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=0);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	-webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.07);
	box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.07);
}
header.portalnav .controls.clearfix .portaltoolbar {
	-webkit-box-shadow: inset 0 1px 0 0 #fff, 0 1px 0 0 #fff;
	-moz-box-shadow: inset 0 1px 0 0 #fff, 0 1px 0 0 #fff;
	box-shadow: inset 0 1px 0 0 #fff, 0 1px 0 0 #fff;
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
header.portalnav .controls.clearfix .portaltoolbar a {
	text-decoration: none;
}
header.portalnav .controls.clearfix .portaltoolbar ul.barButtons {
	margin: 0;
	float: right;
}
header.portalnav .controls.clearfix .portaltoolbar ul.barButtons > li {
	float: left;
	list-style: none;
	position: relative;
	zoom: 1;
	overflow: visible !important;
}
header.portalnav .controls.clearfix .portaltoolbar ul.barButtons > li > a {
	display: block;
	height: 22px;
	line-height: 22px;
	font-size: 12px;
	color: #333333;
	text-shadow: 0 1px 0 #fff;
	padding: 0 12px;
	border-left: 1px solid #ccc;
	-webkit-box-shadow: inset 1px 1px 0 0 #fff;
	-moz-box-shadow: inset 1px 1px 0 0 #fff;
	box-shadow: inset 1px 1px 0 0 #fff;
}
