section.KradSampleAppHome-SplashContent {
	background: #333;
	background-image: url(../images/back-splash.png);
	color: #FFF;
	min-height: 270px;
	margin-top: -25px;
	padding-top: 10px;
	font-family: 'ralewayregular', sans-serif;
}
section.KradSampleAppHome-SplashContent .container h2 {
	margin-bottom: 20px;
	font-size: 2em;
	color: orange;
	font-weight: normal;
}
section.KradSampleAppHome-SplashContent .container .btn {
	margin-top: 20px;
}
.KradSampleAppHome-Details {
	font-family: 'ralewayregular', sans-serif;
}
.KradSampleAppHome-Details h4 {
	color: #9F0132;
	font-size: 1.3em;
	margin-bottom: .6em;
	font-weight: normal;
}
.KradSampleAppHome-TestimonialsWrapper {
	background-image: url(../images/sectionShadow.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #F6F6F6;
}
.KradSampleAppHome-TestimonialsWrapper ul {
	margin-left: 0px;
	padding-left: 0px;
}
.KradSampleAppHome-TestimonialsWrapper ul li {
	list-style: none;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
	margin-left: 0px;
	padding-left: 0px;
	padding-top: 6px;
	padding-bottom: 6px;
}
.KradSampleAppHome-ThirdTier {
	background: #780126;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzc4MDEyNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhMzAyMzQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #780126 0%, #a30234 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #780126), color-stop(100%, #a30234));
	background: -webkit-linear-gradient(top, #780126 0%, #a30234 100%);
	background: -o-linear-gradient(top, #780126 0%, #a30234 100%);
	background: -ms-linear-gradient(top, #780126 0%, #a30234 100%);
	background: linear-gradient(to bottom, #780126 0%, #a30234 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#780126', endColorstr = '#a30234', GradientType = 0);
	color: #FFFFFF;
	
	font-family: 'ralewayregular', sans-serif;
	
	padding-bottom:30px;
}



