


.uif-viewContentWrapper.has-navigation {
	background-image: url(../images/nav-back.png);
	background-repeat: repeat-y;
	background-position: 0px, -157px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #ddd;
	border-bottom-color: #ddd;
}
.uif-viewContentWrapper.has-navigation .uif-pageContentWrapper {
	margin-left: 200px;
	min-height: 450px;
}
.uif-viewContentWrapper.has-navigation .uif-pageContentWrapper {
	padding-right: 20px;
	padding-left: 20px;
}
.uif-viewContentWrapper .uif-pageContentWrapper {
	margin-right: 0;
	padding-bottom: 20px;
	position: relative;
	width: auto;
	background-image: none;
	padding-top: 0px;

}

.container.leftnav {
	background-image: url(../images/nav-back.png);
	background-repeat: repeat-y;
	background-position: 0px, -157px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #ddd;
	border-bottom-color: #ddd;
}


