@font-face {
	font-family: 'ralewayregular';
	src: url('../fonts/raleway/raleway-regular-webfont.eot');
	src: url('../fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/raleway-regular-webfont.woff') format('woff'), url('../fonts/raleway/raleway-regular-webfont.ttf') format('truetype'), url('../fonts/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ralewaysemibold';
	src: url('../fonts/raleway/raleway-semibold-webfont.eot');
	src: url('../fonts/raleway/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/raleway-semibold-webfont.woff') format('woff'), url('../fonts/raleway/raleway-semibold-webfont.ttf') format('truetype'), url('../fonts/raleway/raleway-semibold-webfont.svg#ralewaysemibold') format('svg');
	font-weight: normal;
	font-style: normal;
}


.nav, .uif-navigationMenu-wrapper, .barButtons {
	font-family: 'ralewayregular', sans-serif;
}



h1, h2, h3, h4, h5, h6 {
	font-family: 'ralewaysemibold', sans-serif;
}